/* body {
} */
.main {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  width: 70%;
  /* border: 1px solid gray; */
  margin: auto;
  padding: 50px;
  gap: 20px;
}

#img {
  height: 50%;
  width: 100%;
}
#inner {
  /* border: 1px solid gray; */
  width: 200px;
  padding: 5px;
}
#date {
  font-size: 8px;
}
#desc {
  font-size: 8px;
  font-weight: lighter;
}

@media (min-width: 0px) and (max-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    width: 75%;
    /* border: 1px solid gray; */
    margin: auto;
    padding: 50px;
    gap: 20px;
  }
}
